{
    "name": "asaadsfxxx",
    "version": "1.0.0",
    "description": "",
    "main": "./source/asaadsfxxx.js",
    "scripts": {
        "start": "rollup -c -w",
        "bundle:cjs": "rollup -c -w -f cjs --o ./source/asaadsfxxx.cjs.js",
        "bundle:es": "rollup -c -w -f es --o ./source/asaadsfxxx.es.js",
        "bundle:umd": "rollup -c -w -f umd --o ./source/asaadsfxxx.umd.js"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-plugin-external-helpers": "^6.22.0",
        "babel-preset-latest": "^6.24.1",
        "rollup-plugin-babel": "^3.0.2",
        "rollup-plugin-commonjs": "^8.2.6",
        "rollup-plugin-json": "^2.3.0",
        "rollup-plugin-node-resolve": "^3.0.0"
    }
}